# base_project

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/biometric/: build.gradle.kts
app/biometric/src/main/: AndroidManifest.xml
app/biometric/src/main/java/com/android/biometric/: BiometricActivity.kt
app/biometric/src/main/java/com/android/biometric/presentation/: BioMetricScreen.kt  BiometricNavigation.kt  BiometricPromptManager.kt
app/biometric/src/main/java/com/android/biometric/ui/theme/: Color.kt  Theme.kt  Type.kt
app/notificationmanager/: build.gradle.kts
app/notificationmanager/src/androidTest/java/com/android/notificationmanager/: ExampleInstrumentedTest.kt
app/notificationmanager/src/main/: AndroidManifest.xml
app/notificationmanager/src/main/java/com/android/notificationmanager/: NotificationActivity.kt
app/notificationmanager/src/main/java/com/android/notificationmanager/presentation/: NotificationManagerScreen.kt  NotificationNavigation.kt
app/notificationmanager/src/main/java/com/android/notificationmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/notificationmanager/src/test/java/com/android/notificationmanager/: ExampleUnitTest.kt
app/src/androidTest/java/com/android/roompractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baseproject/data/datasource/: GetAnimeListSource.kt
app/src/main/java/com/android/baseproject/data/network/: APIService.kt
app/src/main/java/com/android/baseproject/data/repository/: AnimeListRepositoryImp.kt
app/src/main/java/com/android/baseproject/data/utils/: AnimeEndPoints.kt  ApiNetworkErrorCode.kt
app/src/main/java/com/android/baseproject/di/: AppModule.kt
app/src/main/java/com/android/baseproject/domain/: DataError.kt  Error.kt  ResultWrapper.kt
app/src/main/java/com/android/baseproject/domain/model/: AnimeGenreList.kt  AnimeListModel.kt
app/src/main/java/com/android/baseproject/domain/repository/: AnimeListRepository.kt
app/src/main/java/com/android/baseproject/domain/usecases/: APIErrorCode.kt  AllAnimeListUseCases.kt  Error.kt  Result.kt
app/src/main/java/com/android/baseproject/ui/: MainApplication.kt
app/src/main/java/com/android/baseproject/ui/navigation/: NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/android/baseproject/ui/sharedElements/: ProgressBar.kt
app/src/main/java/com/android/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/baseproject/ui/viewmodel/: AnimeDataViewModel.kt
app/src/main/java/com/android/baseproject/ui/views/: AnimeListScreen.kt  MainActivity.kt
app/src/main/java/com/android/baseproject/ui/views/animelist/: AnimeDataViewModel.kt  AnimeListScreen.kt
app/src/main/java/com/android/roompractice/: App.kt  FCM.kt  MainActivity.kt  MyService.kt  NotificationScreen.kt
app/src/main/java/com/android/roompractice/Views/UI/: HomeScreen.kt
app/src/main/java/com/android/roompractice/Views/navigation/: Navigation.kt
app/src/main/java/com/android/roompractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/roompractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
